# 2019_summer_practical_training

./: .gitignore
BabyBack/: pom.xml  自定义状态码.md
BabyBack/data/: 1.txt  details.txt  fenci.txt  fenci_test.txt  stop_word.txt
BabyBack/data/res/: dictionary.txt  tif.txt
BabyBack/src/main/resources/: application.properties  application.yml
LDA/: lda.py
LDA/data/: 1.txt  fenci.txt  fenci_test.txt  stop_word.txt
LDA/model/: bestLDAModel.model  ldaModels.model  tfVector.model
LDA/result/: res_topic_word.csv
TF-IDF/: ldf.py
TF-IDF/data/: fenci.txt  fenci_test.txt  test.txt
TF-IDF/res/: dictionary.txt  tif.txt
baby-back-backend/: babyback.sql  base.sql  docker-compose.yml  ldf.py  ldf2.py  pom.xml
baby-back-backend/data/: fenci.txt  fenci_test.txt  stop_word.txt
baby-back-backend/data/res/: dictionary.txt  tif.txt
baby-back-backend/springcloud-OAuth/: pom.xml
baby-back-backend/springcloud-OAuth/src/main/java/com/babyback/api/OAuth/: OAuthApplication.java
baby-back-backend/springcloud-OAuth/src/main/java/com/babyback/api/OAuth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
baby-back-backend/springcloud-OAuth/src/main/java/com/babyback/api/OAuth/endpoint/: SctTokenEndpoint.java
baby-back-backend/springcloud-OAuth/src/main/resources/: application.yml  bootstrap.yml
baby-back-backend/springcloud-Zuul/: pom.xml
baby-back-backend/springcloud-admin/: pom.xml
baby-back-backend/springcloud-admin/springcloud-admin-api/: pom.xml
baby-back-backend/springcloud-admin/springcloud-admin-biz/: pom.xml
baby-back-backend/springcloud-common/: pom.xml
baby-back-backend/springcloud-config/: pom.xml
baby-back-backend/springcloud-eureka/: pom.xml
baby-back-backend/springcloud-file/: pom.xml
baby-back-backend/springcloud-main/: pom.xml  自定义状态码.md
baby-back-backend/springcloud-main/src/main/java/com/example/demo/: DemoApplication.java
baby-back-backend/springcloud-main/src/main/java/com/example/demo/config/: CorsConfig.java  LoginConfiguration.java  ResourceConfigurerAdapter.java  WebSocketConfig.java
baby-back-backend/springcloud-main/src/main/java/com/example/demo/controller/: ArticleController.java  CommentController.java  CustomWebSocket.java  FileUploadController.java  LoginViewController.java  LostBabyController.java  MatchBabyController.java  RegisterController.java  UserController.java
baby-back-backend/springcloud-main/src/main/java/com/example/demo/entity/: KeyWord.java  LostBaby.java  MatchBaby.java  PendingMessage.java  ResponseBase.java  User.java
baby-back-backend/springcloud-main/src/main/java/com/example/demo/feign/: RemoteUploadService.java
baby-back-backend/springcloud-main/src/main/java/com/example/demo/reposity/: ArticleRepository.java  CommentRepository.java  KeyWordRepository.java  UserRepository.java
baby-back-backend/springcloud-main/src/main/java/com/example/demo/service/: ApiService.java  RedisKeyExpirationListener.java
baby-back-backend/springcloud-main/src/main/java/com/example/demo/utils/: FileDownloader.java  FileManager.java  LocationConvertor.java  Recognizer.java  SMSSender.java  UserInformer.java
baby-back-backend/springcloud-main/src/main/resources/: application.properties  application.yml  bootstrap.yml
baby-back-backend/springcloud-main/src/main/resources/conf/: redis.yml
baby-back-backend/springcloud-model/: pom.xml
baby-back-backend/springcloud-monitor/: pom.xml
baby-back-backend/springcloud-zipkin/: pom.xml
baby_back_frontpage/: README.md  dist.rar  index.html  package-lock.json  package.json
baby_back_frontpage/config/: hbj.env.js  index.js  pro.nev.js
baby_back_frontpage/src/: App.vue  main.js
baby_back_frontpage/src/api/: api.js
baby_back_frontpage/src/assets/: public.css
baby_back_frontpage/src/assets/icons/: iconfont.css  iconfont.eot  iconfont.js
baby_back_frontpage/src/components/: HelloWorld.vue
baby_back_frontpage/src/config/: config.js
baby_back_frontpage/src/pages/: aaa.vue
baby_back_frontpage/src/pages/bbs/: BbsHome.vue  InsertArticle.vue  ShowArticle.vue  articles.vue
baby_back_frontpage/src/pages/faceWall/: FaceDetail.vue  FaceWall.vue  faceDetail.vue
baby_back_frontpage/src/pages/fastMatch/: FastMatch.vue
baby_back_frontpage/src/pages/findChildren/: FindRegist.vue  (+4 more)
baby_back_frontpage/src/router/: index.js
baby_back_frontpage/src/store/: store.js
baby_back_frontpage_mobile/: App.vue  main.js  manifest.json  pages.json
baby_back_frontpage_mobile/colorui/: main.css
baby_back_frontpage_mobile/common/: urls.js  util.js
baby_back_frontpage_mobile/common/vmeitime-http/: index.js  interface.js
baby_back_frontpage_mobile/muse-ui/: package.json
baby_back_frontpage_mobile/pages/: forget.vue  login.vue  register.vue
baby_back_frontpage_mobile/pages/author-detail/: author-detail.vue
baby_back_frontpage_mobile/pages/index/: guide.vue  index.vue
baby_back_frontpage_mobile/pages/tabbar-1-detail/: baby-detail.vue
baby_back_frontpage_mobile/pages/tabbar-2-detail/: passage-detail.vue
baby_back_frontpage_mobile/pages/tabbar-4-detail/: joinvolunteer.vue  recognition.vue  releaseurgence.vue
baby_back_frontpage_mobile/pages/tabbar-5-detail/: about-us.vue  feedback.vue  help.vue  my-card.vue  my-release.vue  mycomment.vue  update-user.vue
baby_back_frontpage_mobile/store/: index.js  store.js
configs/: babyback-analyzer.yml  babyback-file-center.yml  babyback-log-center.yml  babyback-main.yml  babyback-oauth.yml  babyback-user.yml  babyback-zuul.yml
data_crawl/: detail_spider.ipynb  html_spider.ipynb
data_crawl/text_data/: details.txt
face_dlib/: faceRec.py
face_recognition/: 常用长命令.md
keras_face/: face_net_test.py  face_recognition_demo.ipynb
model_discard/BabyBack/: 自定义状态码.md
model_discard/LDA/: lda.py
model_discard/LDA/data/: fenci.txt  fenci_test.txt  stop_word.txt  test.txt
model_discard/LDA/result/: res_topic_word.csv
model_discard/face_dlib/: faceRec.py
model_discard/flask_for_face_recognition/: face_recognition.py
model_discard/keras_face/: faceRecog.ipynb  face_net_test.py  face_recognition_launcher.py
(+136 files in other folders)
